<!DOCTYPE html>
<html>

</style>
  <head>
    <meta charset="UTF-8">

    <title>Quick Coder</title>

    <link href='./source-code-pro-2.010R-ro-1.030R-it/source-code-pro.css' rel='stylesheet' type='text/css' />

    <link href='./index_css/splitpane.css' rel='stylesheet' type='text/css' />
    <link href='./index_css/dragula.min.css' rel='stylesheet' type='text/css' />
    <link href='./index_css/dragula2.css' rel='stylesheet' type='text/css' />
    <link href='./index_css/custom.css' rel='stylesheet' type='text/css' />

    <script src="./babel-core-5.8.24-browser.min.js"></script>
  </head>
  <body>
    <div id="container"/>
    <script type="text/babel" src="./index.jsx"></script>
  </body>
</html>
